\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forking a repository}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Click on this link to fork a repository}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloning the repository}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Click on this link to fork a repository}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making edits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Turning in your assignment with a pull request}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textbf  {New pull request} button.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textbf  {Compare across forks} button.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selecting the repository to add to the pull request.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Submitting the pull request.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Keeping your forked repository synced with the main branch}{6}}
